local library = loadstring(game:HttpGet("https://raw.githubusercontent.com/liebertsx/Tora-Library/main/src/librarynew"))()
local tab = library:CreateWindow("Codura Hub | UGC Tools")
local folder = tab:AddFolder("UGC Features")

local Workspace = game:GetService("Workspace")
local Players = game:GetService("Players")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local LocalPlayer = Players.LocalPlayer

local autoUGC = false
local autoAllPP = false

----------------------------------------------------
-- 1) Auto TP + Auto Click UGC
----------------------------------------------------
folder:AddToggle({
    text = "Auto TP + Click UGC",
    flag = "auto_ugc_tp",
    callback = function(v)
        autoUGC = v
        if v then
            task.spawn(function()
                while autoUGC do
                    local ugcFolder = Workspace.GameArea.Events:FindFirstChild("UGC")
                    if ugcFolder then
                        for _, obj in ipairs(ugcFolder:GetChildren()) do
                            if obj:IsA("BasePart") then
                                local character = LocalPlayer.Character
                                local hrp = character and character:FindFirstChild("HumanoidRootPart")
                                if hrp then
                                    hrp.CFrame = obj.CFrame + Vector3.new(0, 3, 0)
                                end
                                local pp = obj:FindFirstChildOfClass("ProximityPrompt")
                                if pp then
                                    fireproximityprompt(pp)
                                end
                            end
                        end
                    end
                    task.wait(0.1)
                end
            end)
        end
    end
})

----------------------------------------------------
-- 2) Auto Trigger ALL ProximityPrompts
----------------------------------------------------
folder:AddToggle({
    text = "Auto Trigger ALL Prompts",
    flag = "auto_all_pp",
    callback = function(v)
        autoAllPP = v
        if v then
            task.spawn(function()
                while autoAllPP do
                    for _, obj in ipairs(Workspace:GetDescendants()) do
                        if obj:IsA("ProximityPrompt") then
                            fireproximityprompt(obj)
                        end
                    end
                    task.wait(0.1)
                end
            end)
        end
    end
})

----------------------------------------------------
-- Auto Chat [_] Every 1 Minute (Automated)
----------------------------------------------------
task.spawn(function()
    while true do
        pcall(function()
            ReplicatedStorage.DefaultChatSystemChatEvents.SayMessageRequest:FireServer("[_]", "All")
        end)
        task.wait(60)
    end
end)

library:Init()
print("Codura Hub | UGC Tools Loaded with Auto Chat")